MainWindow.xaml

<Window x:Class="_1s.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1s"
        mc:Ignorable="d"
        Title="+1s" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="800" Height="435" VerticalAlignment="Bottom">
        <Button x:Name="plus_one_second_button" Content="+1s" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,283,0,0" Height="54" Width="132" Cursor="Hand" BorderBrush="#FF39C5BB" Background="#FF39C5BB" Click="plus_one_second_button_Click" FontSize="24"/>
        <TextBlock x:Name="show_click_times" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="362" FontSize="72" Foreground="#FF39C5BB" TextAlignment="Center"><Run Language="zh-cn" Text="0"/><Run Text="s"/></TextBlock>

    </Grid>
</Window>
